<!-- Календарь погоды -->
<!DOCTYPE html>
<html lang="ru">
    <head>
        <title class="main-title visually-hidden">Weather Calendar</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="main-header__navigation main-navigation">
                <a class="main-navigation__logo" href="#">logo</a>
                <ul class="main-navigation__list">
                    <li class="main-navigation__item">
                        <a href="#">Главная</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="list.html">Весь календарь</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Редактировать календарь</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section></section>
            <section></section>
            <section></section>
        </main>
        <footer>
            <section></section>
        </footer>
    </body>
</html>